## 国际化


### 英语

:::demo 目前仅支持`中文`和`英文`, 如需更多语言, 可以`clone`代码进行二次开发
```html
<div id="demo1" class="xm-select-demo"></div>
<div xid="demo2" class="xm-select-demo"></div>

<script>
var demo1 = xmSelect.render({
	el: '#demo1', 
	language: 'en',
	data: []
})
var demo2 = xmSelect.render({
	el: '[xid=demo2]', 
	language: 'en',
	data: [
		{name: 'apple', value: 1},
		{name: 'banana', value: 2},
		{name: 'orange', value: 3},
	]
})
</script>
```
:::