<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="hg-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="/hg-layui-admin-ui/css/font.css">
    <link rel="stylesheet" href="/hg-layui-admin-ui/lib/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/hg-layui-admin-ui/lib/admin/admin.css" media="all">
    <link rel="stylesheet" href="/hg-layui-admin-ui/lib/Scrollbar/jquery.scrollbar.css">
    <script type="text/javascript" src="/hg-layui-admin-ui/lib/admin/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/hg-layui-admin-ui/lib/Scrollbar/jquery.scrollBar.js"></script>
    <script type="text/javascript" src="/hg-layui-admin-ui/lib/layui/layui.js"></script>
    <script type="text/javascript" src="/hg-layui-admin-ui/lib/admin/admin.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .layui-backlog .layui-backlog-body {
            display: block;
            padding: 10px 15px;
            background-color: #f8f8f8;
            color: #999;
            border-radius: 2px;
            transition: all .3s;
            -webkit-transition: all .3s
        }

        .layui-backlog-body h3 {
            padding-bottom: 10px;
            font-size: 12px
        }

        .layui-backlog-body p cite {
            font-style: normal;
            font-size: 30px;
            font-weight: 300;
            color: #333
        }

        .layui-backlog-body:hover {
            background-color: #CFCFCF;
            color: #888
        }
    </style>
</head>

<body class="layui-body-content">
<div class="layui-fluid">
    <div class="layui-row">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-body ">
                    <blockquote class="layui-elem-quote">Welcome!
                    </blockquote>
                </div>
            </div>
        </div>
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">Functions</div>
                <div class="layui-card-body ">
                    <ul class="layui-row layui-col-space10 layui-this x-admin-carousel layui-backlog">
                        <li class="layui-col-md2 layui-col-xs6">
                            <a href="javascript:;" class="layui-backlog-body">
                                <p>
                                    <cite>User Management</cite></p>
                            </a>
                        </li>
                        <li class="layui-col-md2 layui-col-xs6">
                            <a href="javascript:;" class="layui-backlog-body">
                                <p>
                                    <cite>Course Management</cite></p>
                            </a>
                        </li>
                        <li class="layui-col-md2 layui-col-xs6">
                            <a href="javascript:;" class="layui-backlog-body">
                                <p>
                                    <cite>Equipment Management</cite></p>
                            </a>
                        </li>
                        <li class="layui-col-md2 layui-col-xs6">
                            <a href="javascript:;" class="layui-backlog-body">
                                <p>
                                    <cite>Competition Management</cite></p>
                            </a>
                        </li>
                        <li class="layui-col-md2 layui-col-xs6">
                            <a href="javascript:;" class="layui-backlog-body">
                                <p>
                                    <cite>Menu Authority Management</cite></p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="layui-col-md12">
            <div class="layui-col-md12 layui-card scrollBox" lay-height='full-310'>
                <div class="layui-card-header">
                    Introduction
                </div>
                <div class="layui-card-body">
                    <ul class="layui-timeline">
                        <li class="layui-timeline-item">
                            <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                            <div class="layui-timeline-content layui-text">
                                <h3 class="layui-timeline-title">Introduction</h3>
                                <p>
                                    The gymnasium management system provides a gymnasium informatization management mode, which enables the venues and equipment in the gymnasium to be allocated and used more reasonably and efficiently. <br>
                                    The system include site management, user management, equipment management, course management, student management, teacher management, site borrowing record management, equipment borrowing record management and other modules. <br>
                                    Students, teachers and social personnel can easily register, check the status of all equipment and venues, and the records of their own borrowed equipment or venues. <br>
                                    The administrator is responsible for the management of venues, equipment, and users, and the gymnasium administrator is responsible for the management of venue borrowing and equipment borrowing, so as to realize the efficient and high-quality management of the equipment and venues in the gymnasium.
                                </p>
                            </div>
                        </li>
                        <li class="layui-timeline-item">
                            <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                            <div class="layui-timeline-content layui-text">
                                <h3 class="layui-timeline-title">Features</h3>
                                <p>
                                    Complete authority management function<br>
                                    User management function<br>
                                    Equipment management function<br>
                                    Teaching and course selection function
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <style id="welcome_style"></style>
    </div>
</div>
</div>
</body>

</html>