<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="hg-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="/hg-layui-admin-ui/css/font.css">
    <link rel="stylesheet" href="/hg-layui-admin-ui/lib/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/hg-layui-admin-ui/lib/admin/admin.css" media="all">
    <link rel="stylesheet" href="/hg-layui-admin-ui/lib/Scrollbar/jquery.scrollbar.css">
    <script type="text/javascript" src="/hg-layui-admin-ui/lib/admin/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/hg-layui-admin-ui/lib/Scrollbar/jquery.scrollBar.js"></script>
    <script type="text/javascript" src="/hg-layui-admin-ui/lib/layui/layui.js"></script>
    <script type="text/javascript" src="/hg-layui-admin-ui/lib/admin/admin.js"></script>
    <!--[if lt IE 9]>
          <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
          <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="layui-body-content">
    <div class="layui-fluid">
        <div class="layui-card">
            <div class="layui-card-header">
                <i class="iconfont">&#xe6ac;</i>Course Sheet
                <span class="layui-layout-right">
                    <a href="javascript:;" hg-event="fullscreen">
                        <i class="layui-icon layui-icon-screen-full"></i>
                    </a>
                </span>
            </div>

            <div class="layui-card-body">
                <div class="layui-form">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <input type="text" name="teacherName" placeholder="Enter teacher name" autocomplete="off" class="layui-input">
                        </div>
                        <div class="layui-inline">
                            <input type="text" name="courseName" placeholder="Enter course name" autocomplete="off" class="layui-input">
                        </div>
                        <div class="layui-inline layui-show-xs-block">
                            <button class="layui-btn layui-btn-lg layui-btn-normal" lay-submit lay-filter="sreach"><i
                                    class="layui-icon layui-icon-lg">&#xe615;</i></button>
                        </div>
                    </div>
                </div>
                <table class="layui-hide" id="test" lay-filter="test"></table>
            </div>
        </div>
    </div>
</body>
<script>
    //选课
    function studentElective(obj) {
        var row = obj ? obj : hg.table.datatable('test', 'getSelected');
        if (row) {
            hg.confirm("Are you sure you want to choose selected course?", function () {
                var id = row.data.id;
                $.ajax({
                    type:"POST",
                    url:"studentElective",
                    data:{"teachingId":id},
                    dataType:"json",
                    success:function (data) {
                        if(data === true){//选课成功
                            hg.msg('Course selection successfully!');
                            hg.table.datatable('test', 'reload');
                        }else{//选课失败
                            hg.msg('Course selection failed!');
                        };
                    },
                    error: function (data,type, err) {
                        console.log("Ajax Wrong Type："+type);
                        console.log(err);
                        hg.msg('Course selection failed!');
                    }
                });
            });
        } else {
            hg.msg('Please select a row before operate!');
        }
    }
    //监听表单提交事件
    hg.form.onsubmit('sreach', function (data) {
        table = hg.table.datatable('test', 'Teaching information management', 'getTeachingsByCourseOrTeacher', data, tableCols, toolbar, true, 'full-210', ['filter', 'print', 'exports']);
    });
    var tableCols = [
        [{
            field: 'teacher',
            width: '15%',
            title: 'Teacher',
            minWidth: 100,
            style: 'color: #ff5722;',
            sort: true,
            templet: function (d) {
                return d.teacher.name
            }
        }, {
            field: 'course',
            width: '15%',
            title: 'Course',
            minWidth: 100,
            templet: function (d) {
                return d.course.name
            }
        }, {
            field: 'semester',
            width: '25%',
            title: 'Semester',
            minWidth: 100
        }, {
            field: 'state',
            width: '15%',
            title: 'State',
            templet: function (d) {
                var checked = d.state == 0 ? 'checked' : '';
                return '<input type="checkbox" name ="' + d.id + '" value= ' + d.state +
                    ' lay-skin="switch" lay-text="Teaching|Stop teaching" lay-filter="doflag" ' + checked + '>'
            }
        }, {
            field: 'right',
            width: '15%',
            title: 'Operation',
            templet: function (d) {
                return '<a class="layui-btn layui-btn-xs" lay-event="studentElective">Study</a>'
            }
        }]
    ];
    var toolbar = [
    ];
    //基本数据表格
    var table = hg.table.datatable('test', 'Teaching information management', 'getAllTeachings', {}, tableCols, toolbar, true, 'full-210', ['filter', 'print', 'exports']);

</script>

</html>