<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="hg-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="/hg-layui-admin-ui/css/font.css">
    <link rel="stylesheet" href="/hg-layui-admin-ui/lib/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/hg-layui-admin-ui/lib/admin/admin.css" media="all">
    <link rel="stylesheet" href="/hg-layui-admin-ui/lib/Scrollbar/jquery.scrollbar.css">
    <script type="text/javascript" src="/hg-layui-admin-ui/lib/admin/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/hg-layui-admin-ui/lib/Scrollbar/jquery.scrollBar.js"></script>
    <script type="text/javascript" src="/hg-layui-admin-ui/lib/layui/layui.js"></script>
    <script type="text/javascript" src="/hg-layui-admin-ui/lib/admin/admin.js"></script>
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="layui-body-content">
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header">
            <i class="iconfont">&#xe6ac;</i>Course Sheet
            <span class="layui-layout-right">
                    <a href="javascript:;" hg-event="fullscreen">
                        <i class="layui-icon layui-icon-screen-full"></i>
                    </a>
                </span>
        </div>
        <div class="layui-card-body">
            <table class="layui-hide" id="test" lay-filter="test"></table>
        </div>
    </div>
</div>
</body>
<script>
    function edit(obj) {
    }
    var tableCols = [
        [{
            field: 'id',
            width: '10%',
            title: 'ID',
            minWidth: 100
        }, {
            field: 'name',
            width: '10%',
            title: 'Menu Name',
            minWidth: 100
        }, {
            field: 'parentId',
            width: '10%',
            title: 'Parent Menu ID',
            minWidth: 100
        }, {
            field: 'level',
            width: '10%',
            title: 'Menu Level',
            minWidth: 100,
            style: 'color: #ff5722;',
            sort: true
        }, {
            field: 'url',
            width: '20%',
            title: 'Url',
            minWidth: 100
        }, {
            field: 'order',
            width: '10%',
            title: 'Order',
            minWidth: 100
        }, {
            field: 'remarks',
            width: '10%',
            title: 'Remarks'
        }, {
            field: 'right',
            width: '10%',
            title: 'Operation',
            templet: function (d) {
                return '<a class="layui-btn layui-btn-xs" lay-event="edit">Edit</a>'
            }
        }]
    ];
    var toolbar = [
    ];

    //从另一个html页面传来的值，在这里获取
    var url = location.search; //获取url中"?"符后的字串 ('?endId=.....')
    var theRequest = new Object();
    if ( url.indexOf( "?" ) != -1 ) {
        var str = url.substr( 1 ); //substr()方法返回从参数值开始到结束的字符串；
        var strs = str.split( "&" );
        for ( var i = 0; i < strs.length; i++ ) {
            theRequest[ strs[ i ].split( "=" )[ 0 ] ] = ( strs[ i ].split( "=" )[ 1 ] );
        }
    }
    var data = {'roleId' : decodeURI(theRequest.roleId)};
    var table = hg.table.datatable('test', 'Course information management', 'getMenusByRole', data, tableCols, toolbar, true, 'full-210', ['filter', 'print', 'exports']);

</script>

</html>