<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="hg-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="/hg-layui-admin-ui/css/font.css">
    <link rel="stylesheet" href="/hg-layui-admin-ui/lib/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/hg-layui-admin-ui/lib/admin/admin.css" media="all">
    <link rel="stylesheet" href="/hg-layui-admin-ui/lib/Scrollbar/jquery.scrollbar.css">
    <script type="text/javascript" src="/hg-layui-admin-ui/lib/admin/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/hg-layui-admin-ui/lib/Scrollbar/jquery.scrollBar.js"></script>
    <script type="text/javascript" src="/hg-layui-admin-ui/lib/layui/layui.js"></script>
    <script type="text/javascript" src="/hg-layui-admin-ui/lib/admin/admin.js"></script>
    <!--[if lt IE 9]>
          <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
          <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="layui-body-content">
    <div class="layui-fluid">
        <div class="layui-card">
            <div class="layui-card-header">
                <i class="iconfont">&#xe6ac;</i>Equipment Sheet
                <span class="layui-layout-right">
                    <a href="javascript:;" hg-event="fullscreen">
                        <i class="layui-icon layui-icon-screen-full"></i>
                    </a>
                </span>
            </div>
            <div class="layui-card-body">
                <div class="layui-form">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <input type="text" name="name" placeholder="Enter equipment name" autocomplete="off" class="layui-input">
                        </div>
                        <div class="layui-inline layui-show-xs-block">
                            <button class="layui-btn layui-btn-lg layui-btn-normal" lay-submit lay-filter="sreach"><i
                                    class="layui-icon layui-icon-lg">&#xe615;</i></button>
                        </div>
                    </div>
                </div>
                <table class="layui-hide" id="test" lay-filter="test"></table>
            </div>
        </div>
    </div>
</body>
<script>
    //借用
    function addLease(obj) {
        //obj通过行tool修改-lay-event
        var row = obj ? obj : hg.table.datatable('test', 'getSelected');
        if (row) {
            if(row.data.count - row.data.lend <= 0)
                return alert("Not enough equipment to borrow");
            hg.open('Borrow equipment' + row.data.name, '/equipment_admin/equipment/addLease.html?id='+
                row.data.id + '&surplus=' + (row.data.count -row.data.lend)
                , 600, 400);
        } else {
            hg.msg('Please select a row before operate!');
        }
    }
    //监听表单提交事件
    hg.form.onsubmit('sreach', function (data) {
        var start = data.start;
        var end = data.end;
        if (start && end) {
            if (start > end) {
                hg.msg("There is something wrong with time range, please select again!");
                return false;
            }
        } else if (start || end) {
            hg.msg("There is something wrong with time range, please select again!");
            return false;
        }
        hg.msg(JSON.stringify(data));
        table && table.reload(data);
    });
    //监听表单提交事件
    hg.form.onsubmit('sreach', function (data) {
        table = hg.table.datatable('test', 'Venue rental information management', 'getEquipmentByNameLike', data, tableCols, toolbar, true, 'full-210', ['filter', 'print', 'exports']);
    });
    var tableCols = [
        [{
            field: 'name',
            width: '15%',
            title: 'Name',
            minWidth: 100,
            style: 'color: #ff5722;',
            sort: true
        }, {
            field: 'count',
            width: '30%',
            title: 'Count',
            minWidth: 100
        }, {
            field: 'lend',
            width: '20%',
            title: 'Lend',
            minWidth: 100,
            sort: true
        }, {
            field: 'right',
            width: '20%',
            title: 'Operation',
            templet: function (d) {
                return ' <a class="layui-btn layui-btn-xs" lay-event="addLease">Lease</a>'
            }
        }]
    ];
    var toolbar = [
    ];
    //基本数据表格
    var table = hg.table.datatable('test', 'Equipment Management', 'getAllEquipments', {}, tableCols, toolbar, true, 'full-210', ['filter', 'print', 'exports']);

</script>

</html>