<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="hg-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="/hg-layui-admin-ui/css/font.css">
    <link rel="stylesheet" href="/hg-layui-admin-ui/lib/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/hg-layui-admin-ui/lib/admin/admin.css" media="all">
    <link rel="stylesheet" href="/hg-layui-admin-ui/lib/Scrollbar/jquery.scrollbar.css">
    <script type="text/javascript" src="/hg-layui-admin-ui/lib/admin/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/hg-layui-admin-ui/lib/Scrollbar/jquery.scrollBar.js"></script>
    <script type="text/javascript" src="/hg-layui-admin-ui/lib/layui/layui.js"></script>
    <script type="text/javascript" src="/hg-layui-admin-ui/lib/admin/admin.js"></script>
    <!--[if lt IE 9]>
          <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
          <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="layui-body-content">
    <div class="layui-fluid">
        <div class="layui-card">
            <div class="layui-card-header">
                <i class="iconfont">&#xe6ac;</i>Course Sheet
                <span class="layui-layout-right">
                    <a href="javascript:;" hg-event="fullscreen">
                        <i class="layui-icon layui-icon-screen-full"></i>
                    </a>
                </span>
            </div>
            <div class="layui-card-body">
                <table class="layui-hide" id="test" lay-filter="test"></table>
            </div>
        </div>
    </div>
</body>
<script>
    //修改
    function edit(obj) {
        //obj通过行tool修改-lay-event
        var row = obj ? obj : hg.table.datatable('test', 'getSelected');
        if (row) {
            hg.open('Edit Student' + row.data.name, '/admin/student/edit.html?id='+
                row.data.id + '&name=' + row.data.name + '&sex=' + row.data.sex +
                '&number=' + row.data.number + '&profession=' + row.data.profession
                , 600, 400);
        } else {
            hg.msg('Please select a row before operate!');
        }
    }
    //删除
    function del(obj) {
        //obj通过行tool删除-lay-event
        var row = obj ? obj : hg.table.datatable('test', 'getSelected');
        if (row) {
            hg.confirm("Are you sure you want to delete the currently selected student?", function () {
                //row.del(); //只删本地数据
                var id = row.data.id;
                $.ajax({
                    type:"POST",
                    url:"delete",
                    data:{"id":id},
                    dataType:"json",
                    success:function (data) {
                        if(data === true){//删除成功：移除删除行
                            hg.msg('Delete Successfully！');
                            hg.table.datatable('test', 'reload');
                        }else{//删除失败
                            hg.msg('Delete Failed！');
                        };
                    },
                    error: function (data,type, err) {
                        console.log("Ajax Wrong Type："+type);
                        console.log(err);
                        hg.msg('Delete Failed！');
                    }
                });
            });
        } else {
            hg.msg('Please select a row before operate!');
        }
    }
    //监听表单提交事件
    hg.form.onsubmit('sreach', function (data) {
        var start = data.start;
        var end = data.end;
        if (start && end) {
            if (start > end) {
                hg.msg("There is something wrong with time range, please select again!");
                return false;
            }
        } else if (start || end) {
            hg.msg("There is something wrong with time range, please select again!");
            return false;
        }
        hg.msg(JSON.stringify(data));
        table && table.reload(data);
    });
    var tableCols = [
        [{
            field: 'name',
            width: '15%',
            title: 'Name',
            minWidth: 100,
            style: 'color: #ff5722;',
            sort: true
        }, {
            field: 'sex',
            width: '15%',
            title: 'Gender',
            minWidth: 100
        }, {
            field: 'number',
            width: '30%',
            title: 'ID',
            minWidth: 100
        }, {
            field: 'profession',
            width: '20%',
            title: 'Profession',
            minWidth: 100,
            sort: true
        }, {
            field: 'right',
            width: '20%',
            title: 'Operation',
            templet: function (d) {
                return '<a class="layui-btn layui-btn-xs" lay-event="edit">Edit</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">Delete</a>'
            }
        }]
    ];
    var toolbar = [{
            text: 'Add',
            layuiicon: '&#xe608;',
            handler: function () {
                hg.open('Add Student', '/admin/student/add.html', 600, 400);
            }
        },
        {
            text: 'Edit',
            layuiicon: '&#xe642;',
            handler: function (obj, row) {
                if (row) {
                    hg.open('Edit Student' + row.data.name, '/admin/student/edit.html?id='+
                        row.data.id + '&name=' + row.data.name + '&sex=' + row.data.sex +
                        '&number=' + row.data.number + '&profession=' + row.data.profession
                        , 600, 400);
                } else {
                    hg.msg('Please select a row before operate!');
                }
            }
        }, {
            text: 'Delete',
            layuiicon: '&#xe640;',
            handler: function (obj, row) {
                if (row) {
                    hg.confirm("Are you sure you want to delete the currently selected student?", function () {
                        //row.del(); //只删本地数据
                        var id = row.data.id;
                        $.ajax({
                            type: "POST",
                            url: "delete",
                            data: {"id": id},
                            dataType: "json",
                            success: function (data) {
                                if (data === true) {//删除成功：移除删除行
                                    hg.msg('Delete Successfully！');
                                    hg.table.datatable('test', 'reload');
                                } else {//删除失败
                                    hg.msg('Delete Failed！');
                                }
                            },
                            error: function (data, type, err) {
                                console.log("Ajax Wrong Type：" + type);
                                console.log(err);
                                hg.msg('Delete Failed！');
                            }
                        });
                    });
                } else {
                    hg.msg('Please select a row before operate!');
                }
            }
        }
    ];
    //基本数据表格
    var table = hg.table.datatable('test', 'Student Information Management', 'getAllStudents', {}, tableCols, toolbar, true, 'full-210', ['filter', 'print', 'exports']);

</script>

</html>